<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/row_name"
            android:textSize="22sp" >
        </TextView>

        <TextView
            android:id="@+id/row_comment"
            android:textAlignment="center"
            android:textSize="22sp" >
        </TextView>

        <TextView
            android:id="@+id/row_price"
            android:textAlignment="center"
            android:textSize="22sp" >
        </TextView>

        <TextView
            android:id="@+id/row_time"
            android:textAlignment="center"
            android:textSize="22sp" >
        </TextView>

        <Button
            android:id="@+id/btn_delete"
            android:text="Delete">
        </Button>
    </TableRow>

</TableLayout>

